.addCustomer {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.addCustomer p {
  margin-bottom: -50px;
  border: none;
  font-size: medium;
  font-weight: bold;
  text-align: center;
}

.arrow-circle {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 200px;
  gap: 70px;
}

.plus-container {
  position: relative;
  display: grid;
  place-items: center;
  background-color: aqua;
}

.circle,
.plus-circle {
  position: absolute;
}

.customer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.customer-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80%;
  height: 40px;
  padding: 20px 5px;
  border: 1px grey solid;
  border-radius: 10px;
}

.customer-name {
  flex: 0.8;
}

.customer-address {
  flex: 1;
}

.customer-icon {
  margin-left: auto;
}
