.program-creation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.program-creation h2 {
  margin-bottom: 20px;
}

.program-creation-content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.program-infos div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.program-creation button {
  height: 40px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border: 0px;
  border-radius: 5px;
  border: 1px solid #a8c6cc;
}

.program-creation button:hover {
  background-color: #e67e22;
}

.program-creation-content {
  display: flex;
}

.program-creation input {
  width: 400px;
  border: 0;
  border-radius: 5px;
  border: 1px solid #a8c6cc;
  height: 40px;
}

.program-creation select {
  width: 400px;
  border: 0;
  border-radius: 5px;
  border: 1px solid #a8c6cc;
  height: 40px;
}

.program-creation textarea {
  width: 400px;
  border: 0;
  border-radius: 5px;
  border: 1px solid #a8c6cc;
  padding: 5px;
}

.program-creation input:focus {
  outline: none;
  border: 2px solid #a8c6cc;
}

.button-step {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.button-step > div:last-child {
  display: flex;
  gap: 15px;
}

.program-sessions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.step0,
.step1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
}

label {
  font-weight: 600;
  margin-right: 15px;
}

.item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr auto;
  width: 600px;
}

.sessions-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.program-creation-content .customers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.customers > div {
  margin: 0;
  flex: 1;
}

.program-creation .customer-infos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.customer-infos > div {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.session-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 576px) {
  .item {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .customers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  label {
    margin-bottom: 5px;
  }

  .item input,
  .item textarea {
    width: 100%;
  }

  .session-selector select {
    width: 100%;
  }

  .session-selector button {
    font-size: 12px;
    padding: 0;
  }

  .button-step button {
    width: 100%;
  }
}
